<html>
    <head>
        <style>
            #table1{
                background-color: blue;
                color: aliceblue;
                padding: 20px;
            }
            .form1{
                justify-content: center;
                margin: 30px 40px;
                border: 3px solid blue;
                padding: 30px;
                background-color: rgb(208, 205, 248);
            }
            #a1{
                color: aliceblue;
                background-color: transparent;
                text-decoration: none;
                font-size: 135%;
            }
            h1{
                color : rgb(255, 0 , 0);
            }
            h3{
                color : rgb(78, 247, 6);
            }
        </style>
    </head>

    <body>
        <p style="font-size: 80px;">
        <img src="logo.JPG" width="7%" height="7%">
        SPORTS
        <table style="width: 100%;" id="table1">
            <tr>
                <th><a href="Project%20S.html" id="a1">Home</a></th>
                <th><a href="scheme.html" id="a1">Scheme/Gudilines</a></th>
                <th><a href="Registration.php" id="a1">Registration</a></th>
                <th><a href="Login.php" id="a1">Login</a></th>
                <th><a href="contact.html" id="a1">Contact</a></th>
                <th><a href="aboutus.html" id="a1">About Us</a></th>
            </tr>
        </table></p>
        <div class="form1">
            <h1>About Us</h1><br>
            <h3>Welcome to SPORTS</h3>
            <p>The Ministry of Youth Affairs & Sports was initially set up as the Department of Sports in 1982 at the time of organization of the IX Asian Games in New Delhi .
                Its name was changed to the Department of Youth affairs & sports during celebration of the International Youth Year, 1985. It became a Ministry on 27th May, 2000. Subsequently, the Ministry has been bifurcated in Deptt. of Youth Affairs and Deptt. of Sports under two separate Secretaries w.e.f. 30th April,2008.
                The specific subjects being dealt with by these two Departments are contained in the Order of the Govt. of India (Allocation of Business) Rules, 1961.</p><br>
                
            <p>Sports promotion is primarily the responsibility of the various National Sports Federations which are autonomous. The role of the Government is to create the
                infrastructure and promote capacity building for broad-basing sports as well as for achieving excellence in various competitive events at the national and international
                levels. The Department schemes are geared towards achieving these objectives.</p>
        </div>
    </body>
</html>