<html>
    <head>
        <style>
            #table1{
                background-color: blue;
                color: aliceblue;
                padding: 20px;
            }
            .form1{
                justify-content: center;
                margin: 30px 40px;
                border: 3px solid blue;
                padding: 30px;
                background-color: rgb(208, 205, 248);
            }
            #a1{
                color: aliceblue;
                background-color: transparent;
                text-decoration: none;
                font-size: 135%;
            }
            h1{
                color : rgb(255, 0 , 0);
            }
            h3{
                color : rgb(78, 247, 6);
            }
        </style>
    </head>

    <body>
        <p style="font-size: 80px;">
        <img src="logo.JPG" width="7%" height="7%">
        SPORTS
        <table style="width: 100%;" id="table1">
            <tr>
                <th><a href="Project%20S.html" id="a1">Home</a></th>
                <th><a href="scheme.html" id="a1">Scheme/Gudilines</a></th>
                <th><a href="Registration.php" id="a1">Registration</a></th>
                <th><a href="Login.php" id="a1">Login</a></th>
                <th><a href="contact.html" id="a1">Contact</a></th>
                <th><a href="aboutus.html" id="a1">About Us</a></th>
            </tr>
        </table></p>
        <div class="form1">
            <h1>Contact</h1><br>
            <h3>Sports Departement</h3>
            <h5>VIT-AP University, Amaravathi-524223</h5><br>
            <h5>Sports Club(Volunteer)</h5><br>
            <h5>Email : sivasainadhreddy12@gmail.com</h5><br>
            <h5>contact : 7989546623</h5><br>
        </div>
    </body>
</html>