<html>
    <head>
        <style>
            #table1{
                background-color: blue;
                color: aliceblue;
                padding: 20px;
            }
            .div2{
                background-color: aquamarine;
                display: block;
            }
            .form1{
                justify-content: center;
                margin: 40px 50px;
                border: 3px solid blue;
                padding: 30px;
                background-color: rgb(208, 205, 248);
                text-align: center;
                margin-top: -50px;
            }
            #a1{
                color: aliceblue;
                background-color: transparent;
                text-decoration: none;
                font-size: 135%;
            }
            #a2{
                color: aliceblue;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <p style="font-size: 80px;">
        <img src="logo.JPG" width="7%" height="7%">
        SPORTS
        <table style="width: 100%;" id="table1">
            <tr>
                <th><a href="Tournaments.html" id="a1">Home</a></th>
                <th><a href="cricket.html" id="a1">Cricket</a></th>
                <th><a href="football.html" id="a1">Football</a></th>
                <th><a href="Tennis.html" id="a1">Tennis</a></th>
                <th><a href="Hockey.html" id="a1">Hockey</a></th>
            </tr>
        </table></p>
        <table style="text-align: center;">
            <tr>
                <td><a href="fb.php"><img src="pr.jpg" ></a></td>
                <td><a href="cricreg2.php"><img src="tr.png" width="85%" height="85%"></a></td>
            </tr>
            <tr>
                <td><a href="fb.php"><h1>Player Registration</h1></a></td>
                <td><a href="cricreg2.php"><h1>Team Registration</h1></a></td>
            </tr>
        </table><br><br \>
        <div class="form1">
            <div class="div2">
                <img src="cric3.jpg" width="100%"><br>
                <a href="cricket.html" id="a2">
                    <h3 style="color: red;">Inter_School VIT-AP Cricket Tournament.</h3>
                    <p style="color: black;">You are intrested in playing cricket you can click this and register for the Tournament.You can register your team select team registration. Else there is no team for yours then you have select player registration.And register for Tournament.</p>
                </a><br><br>
                <img src="f2.png" width="100%"><br>
                <a href="football.html" id="a2">
                    <h3 style="color: red;">Inter_School VIT-AP Football Tournament.</h3>
                    <p style="color: black;">You are intrested in playing football you can click this and register for the Tournament.You can register your team select team registration. Else there is no team for yours then you have select player registration.And register for Tournament.</p>
                </a><br><br>
                <img src="tennis2.jpg" width="100%" ><br>
                <a href="Tennis.html" id="a2">
                    <h3 style="color: red;">Inter_School VIT-AP Tennis Tournament.</h3>
                    <p style="color: black;">You are intrested in playing Tennis you can click this and register for the Tournament.You can register your team select team registration. Else there is no team for yours then you have select player registration.And register for Tournament.</p>
                </a><br><br>
                <img src="hockey2.jpg" width="100%" ><br>
                <a href="Hockey.html" id="a2">
                    <h3 style="color: red;">Inter_School VIT-AP Cricket Tournament.</h3>
                    <p style="color: black;">You are intrested in playing cricket you can click this and register for the Tournament.You can register your team select team registration. Else there is no team for yours then you have select player registration.And register for Tournament.</p>
                </a><br><br>
                <img src="cric4.png" width="100%" ><br>
                <a href="cricket.html" id="a2">
                    <h3 style="color: red;">Cricket Tournament.</h3>
                    <p style="color: black;">You are intrested in playing cricket you can click this and register for the Tournament.You can register your team select team registration. Else there is no team for yours then you have select player registration.And register for Tournament.</p>
                </a><br><br>
            </div>
            </div>
    </body>
</html>
