<html>
    <head>
        <style>
            #table1{
                background-color: blue;
                color: aliceblue;
                padding: 20px;
            }
            #a1{
                color: aliceblue;
                background-color: transparent;
                text-decoration: none;
                font-size: 135%;
            }
            #a2{
                color: aliceblue;
                background-color: transparent;
                text-decoration: none;
            }
            .form1{
                justify-content: center;
                margin: 40px 50px;
                border: 3px solid blue;
                padding: 30px;
                background-color: rgb(208, 205, 248);
                text-align: center;
                margin-top: -50px;
            }
            .footers{
                display: flex;
                margin: 40px 50px;
                border: 3px solid rgb(65, 65, 66);
                padding: 30px;
                background-color: rgb(65, 65, 66);
                text-align: center;
                color: aliceblue;
            }
            .c2 {
                position: absolute;
                bottom: 100px;
                left: 415px;
                font-size: 300%;
                color: aliceblue;
                font-family: 'Times New Roman', Times, serif;
                border: 3px solid rgb(242, 4, 190);
                background-color: rgb(242, 4, 190);
            }
            .f1 {
                position: absolute;
                bottom: -600px;
                left: 450px;
                font-size: 300%;
                color: aliceblue;
                font-family: 'Times New Roman', Times, serif;
                border: 3px solid rgb(242, 4, 190);
                background-color: rgb(242, 4, 190);
            }
            .c1 {
                position: absolute;
                bottom: -150px;
                left: 250px;
                font-size: 100%;
                color: aliceblue;
                font-family: 'Times New Roman', Times, serif;
                border: 3px solid rgb(242, 4, 190);
                background-color: rgb(242, 4, 190);
            }
            .h1 {
                position: absolute;
                bottom: -150px;
                left: 650px;
                font-size: 100%;
                color: aliceblue;
                font-family: 'Times New Roman', Times, serif;
                border: 3px solid rgb(242, 4, 190);
                background-color: rgb(242, 4, 190);
            }
            .t1 {
                position: absolute;
                bottom: -150px;
                right: 250px;
                font-size: 100%;
                color: aliceblue;
                font-family: 'Times New Roman', Times, serif;
                border: 3px solid rgb(242, 4, 190);
                background-color: rgb(242, 4, 190);
            }
        </style>
    </head>

    <body>
        <p style="font-size: 80px;">
        <img src="logo.JPG" width="7%" height="7%">
        SPORTS
        <table style="width: 100%;" id="table1">
            <tr>
                <th><a href="Project%20S.html" id="a1">Home</a></th>
                <th><a href="scheme.html" id="a1">Scheme/Gudilines</a></th>
                <th><a href="Registration.php" id="a1">Registration</a></th>
                <th><a href="Login.php" id="a1">Login</a></th>
                <th><a href="contact.html" id="a1">Contact</a></th>
                <th><a href="aboutus.html" id="a1">About Us</a></th>
            </tr>
        </table></p>
        
        <div class="form1">
            <a href="Login.php"><img src="cric2.webp" height="60%"></a><br><br>
            <div class="c2">Who will Win WORLD CUP 2023?</div>
            <a href="Login.php"><img src="cric1.avif" height="30%" width="30%"></a>
            <div class="c1">Can INDIA make it THREE?</div>
            <a href="Login.php"><img src="hockey1.jpg" height="30%" width="30%"></a>
            <div class="h1">Indian team wins this this finals?</div>
            <a href="Login.php"><img src="tennis1.jpeg" height="30%" width="30%"></a><br><br>
            <div class="t1">Who will be next legends?</div>
            <a href="Login.php"><img src="fb1.jpg" height="60%" width="80%"></a>
            <div class="f1">Who will score more goals?</div>
        </div>

        <div class="footers">
            <div style="padding-right: 350px;padding-left: 150px;">
                <h2>Capabilities</h2>
                <h4><a href="Registration.php" id="a2">Registrarion</a></h4>
                <h4><a href="Login.php" id="a2">Login</a></h4>
                <h4><a href="Login.php" id="a2">Tournaments</a></h4>
                <h4><a href="Login.php" id="a2">Payments</a></h4>
                <h4><a href="Login.php" id="a2">Clubs</a></h4>
            </div>
            <div style="padding-right: 350px;">
                <h2>Sports</h2>
                <h4><a href="Login.php" id="a2">Cricket</a></h4>
                <h4><a href="Login.php" id="a2">Football</a></h4>
                <h4><a href="Login.php" id="a2">Hockey</a></h4>
                <h4><a href="Login.php" id="a2">Tennis</a></h4>
            </div>
            <div>
                <h2>Resources</h2>
                <h4><a href="contact.html" id="a2">Contact</a></h4>
                <h4><a href="scheme.html" id="a2">Scheme/Guidelines</a></h4>
                <h4><a href="" id="a2">Security</a></h4>
                <h4><a href="aboutus.html" id="a2">About Us</a></h4>
            </div>
        </div>
    </body>
</html>
