<html>
    <head>
        <style>
            #table1{
                background-color: blue;
                color: aliceblue;
                padding: 20px;
            }
            .form1{
                justify-content: center;
                margin: 30px 40px;
                border: 3px solid blue;
                padding: 30px;
                background-color: rgb(208, 205, 248);
            }
            #a1{
                color: aliceblue;
                background-color: transparent;
                text-decoration: none;
                font-size: 135%;
            }
            h1{
                color : rgb(255, 0 , 0);
            }
        </style>
    </head>

    <body>
        <p style="font-size: 80px;">
        <img src="logo.JPG" width="7%" height="7%">
        SPORTS
        <table style="width: 100%;" id="table1">
            <tr>
                <th><a href="Project%20S.html" id="a1">Home</a></th>
                <th><a href="scheme.html" id="a1">Scheme/Gudilines</a></th>
                <th><a href="Registration.php" id="a1">Registration</a></th>
                <th><a href="Login.php" id="a1">Login</a></th>
                <th><a href="contact.html" id="a1">Contact</a></th>
                <th><a href="aboutus.html" id="a1">About Us</a></th>
            </tr>
        </table></p>
        <div class="form1">
            <h1>Schemes?Gudielines</h1><br>
            <h5>1.<a href="new_extension.pdf">Last date for NATIONAL SPORTS AWARDS has been extended from 27th September, 2023 to 01st October, 2023 till 11:59 PM.</a></h5>
            <h5>2.<a href="new_extension.pdf">Last date for NATIONAL SPORTS AWARDS has been extended from 20th September, 2023 to 27th September, 2023 till 11:59 PM.</a></h5>
            <h5>3.<a href="new_extension.pdf">Circular of Arjuna Award 2023</a></h5>
            <h5>4.<a href="new_extension.pdf">Circular of Dhyan Chand Award 2023</a></h5>
            <h5>5.<a href="new_extension.pdf">Circular of Dronacharya Award 2023</a></h5>
            <h5>6.<a href="new_extension.pdf">Circular of Maulana Abul Kalam Azad (MAKA) Trophy 2023</a></h5>
            <h5>7.<a href="new_extension.pdf">Circular of Rashtriya Khel Protsahan Puruskar 2023</a></h5>
            <h5>8.<a href="new_extension.pdf">Scheme of Cash Awards To Medal Winners In International Sports Events And Their Coaches</a></h5>
            <h5>9.<a href="new_extension.pdf">Scheme of Cash Awards To Medal Winners In International Sports Events And Their Coaches</a></h5>
            <h5>10.<a href="new_extension.pdf">Scheme of Pandit Deendayal Upadhyay National Welfare for Sportspersons Scheme</a></h5>
            <h5>11.<a href="new_extension.pdf">Scheme of Pension to Meritorious Sportsperson Scheme</a></h5>
        </div>
    </body>
</html>