<html>
    <head>
        <style>
            #table1{
                background-color: blue;
                color: aliceblue;
                padding: 20px;
            }
            #a1{
                color: aliceblue;
                background-color: transparent;
                text-decoration: none;
                font-size: 135%;
            }
            #a2{
                color: aliceblue;
                background-color: transparent;
                text-decoration: none;
            }
            .form1{
                justify-content: center;
                margin: 40px 50px;
                border: 3px solid blue;
                text-align: center;
                margin-top: -50px;
                padding: 30px;
                display: flex;
            }
            .div1{
                background-color: rgb(60, 60, 60);
                padding-left: 40px;
                padding-right: 40px;
                display: block;
            }
            .div2{
                background-color: aquamarine;
                padding-left: 25px;
                padding-right: 25px;
                display: block;
            }
            .footers{
                display: flex;
                margin: 40px 50px;
                border: 3px solid rgb(65, 65, 66);
                padding: 30px;
                background-color: rgb(65, 65, 66);
                text-align: center;
                color: aliceblue;
            }
            .c2 {
                position: absolute;
                bottom: 100px;
                left: 415px;
                font-size: 300%;
                color: aliceblue;
                font-family: 'Times New Roman', Times, serif;
                border: 3px solid rgb(242, 4, 190);
                background-color: rgb(242, 4, 190);
            }
            .f1 {
                position: absolute;
                bottom: -600px;
                left: 450px;
                font-size: 300%;
                color: aliceblue;
                font-family: 'Times New Roman', Times, serif;
                border: 3px solid rgb(242, 4, 190);
                background-color: rgb(242, 4, 190);
            }
            .c1 {
                position: absolute;
                bottom: -150px;
                left: 250px;
                font-size: 100%;
                color: aliceblue;
                font-family: 'Times New Roman', Times, serif;
                border: 3px solid rgb(242, 4, 190);
                background-color: rgb(242, 4, 190);
            }
            .h1 {
                position: absolute;
                bottom: -150px;
                left: 650px;
                font-size: 100%;
                color: aliceblue;
                font-family: 'Times New Roman', Times, serif;
                border: 3px solid rgb(242, 4, 190);
                background-color: rgb(242, 4, 190);
            }
            .t1 {
                position: absolute;
                bottom: -150px;
                right: 250px;
                font-size: 100%;
                color: aliceblue;
                font-family: 'Times New Roman', Times, serif;
                border: 3px solid rgb(242, 4, 190);
                background-color: rgb(242, 4, 190);
            }
        </style>
    </head>

    <body>
        <p style="font-size: 80px;">
        <img src="logo.JPG" width="7%" height="7%">
        SPORTS
        <table style="width: 100%;" id="table1">
            <tr>
                <th><a href="Tournaments.html" id="a1">Home</a></th>
                <th><a href="cricket.html" id="a1">Cricket</a></th>
                <th><a href="football.html" id="a1">Football</a></th>
                <th><a href="Tennis.html" id="a1">Tennis</a></th>
                <th><a href="Hockey.html" id="a1">Hockey</a></th>
            </tr>
        </table></p>
        
        <div class="form1">
            <div class="div1">
                <h4><a href="cricket.html" id="a2">Cricket</a></h4><hr>
                <h4><a href="football.html" id="a2">Football</a></h4><hr>
                <h4><a href="Hockey.html" id="a2">Hockey</a></h4><hr>
                <h4><a href="Tennis.html" id="a2">Tennis</a></h4><hr>
                <h4><a href="scheme.html" id="a2">Schemes/Guidelines</a></h4><hr>
                <h4><a href="contact.html" id="a2">Contact</a></h4><hr>
                <h4><a href="aboutus.html" id="a2">About Us</a></h4><hr>
            </div>
            <div class="div2">
                <img src="cric3.jpg" width="100%" height="15%"><br>
                <a href="cricket.html" id="a2">
                    <h3 style="color: red;">Inter_School VIT-AP Cricket Tournament.</h3>
                    <p style="color: black;">You are intrested in playing cricket you can click this and register for the Tournament.You can register your team select team registration. Else there is no team for yours then you have select player registration.And register for Tournament.</p>
                </a><br><br>
                <img src="f2.png" width="100%" height="15%"><br>
                <a href="football.html" id="a2">
                    <h3 style="color: red;">Inter_School VIT-AP Football Tournament.</h3>
                    <p style="color: black;">You are intrested in playing football you can click this and register for the Tournament.You can register your team select team registration. Else there is no team for yours then you have select player registration.And register for Tournament.</p>
                </a><br><br>
                <img src="tennis2.jpg" width="100%" height="15%"><br>
                <a href="Tennis.html" id="a2">
                    <h3 style="color: red;">Inter_School VIT-AP Tennis Tournament.</h3>
                    <p style="color: black;">You are intrested in playing Tennis you can click this and register for the Tournament.You can register your team select team registration. Else there is no team for yours then you have select player registration.And register for Tournament.</p>
                </a><br><br>
                <img src="hockey2.jpg" width="100%" height="15%"><br>
                <a href="Hockey.html" id="a2">
                    <h3 style="color: red;">Inter_School VIT-AP Cricket Tournament.</h3>
                    <p style="color: black;">You are intrested in playing cricket you can click this and register for the Tournament.You can register your team select team registration. Else there is no team for yours then you have select player registration.And register for Tournament.</p>
                </a><br><br>
                <img src="cric4.png" width="100%" height="15%"><br>
                <a href="cricket.html" id="a2">
                    <h3 style="color: red;">Cricket Tournament.</h3>
                    <p style="color: black;">You are intrested in playing cricket you can click this and register for the Tournament.You can register your team select team registration. Else there is no team for yours then you have select player registration.And register for Tournament.</p>
                </a><br><br>
            </div>
        </div>

        <div class="footers">
            <div style="padding-right: 350px;padding-left: 150px;">
                <h2>Capabilities</h2>
                <h4><a href="Registration.php" id="a2">Registrarion</a></h4>
                <h4><a href="Login.php" id="a2">Login</a></h4>
                <h4><a href="Login.php" id="a2">Tournaments</a></h4>
                <h4><a href="Login.php" id="a2">Payments</a></h4>
                <h4><a href="Login.php" id="a2">Clubs</a></h4>
            </div>
            <div style="padding-right: 350px;">
                <h2>Sports</h2>
                <h4><a href="Login.php" id="a2">Cricket</a></h4>
                <h4><a href="Login.php" id="a2">Football</a></h4>
                <h4><a href="Login.php" id="a2">Hockey</a></h4>
                <h4><a href="Login.php" id="a2">Tennis</a></h4>
            </div>
            <div>
                <h2>Resources</h2>
                <h4><a href="contact.html" id="a2">Contact</a></h4>
                <h4><a href="scheme.html" id="a2">Scheme/Guidelines</a></h4>
                <h4><a href="" id="a2">Security</a></h4>
                <h4><a href="aboutus.html" id="a2">About Us</a></h4>
            </div>
        </div>
    </body>
</html>
